:root {
  /* Color */
  --color-white: #ffffff;
  --color-light-white: #eeeeee;
  --color-dark-white: #bdbdbd;
  --color-pink: #fe918d;
  --color-dark-pink: #ff6863;
  --color-black: #444444;
  --color-dark-grey: #4d4d4d;
  --color-grey: #616161;
  --color-light-grey: #e0e0e0;
  --color-lighter-grey: #f1f3f4;
  --color-blue: #73aace;
  --color-yellow: #fff7d1;
  --color-orange: #feb546;
  --color-black: #000000;

  /* Font size */
  --font-large: 3rem;
  --font-medium: 1.75rem;
  --font-regular: 1.125rem;
  --font-small: 1rem;
  --font-micro: 0.875rem;

  /* Font Weight */
  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;

  /* Size */
  --size-border-radius: 4px;

  /*  Animation*/
  --animation-duration: 300ms;
}

.card {
  width: 400px;
  margin: 20px;
  border-radius: 10px;
  border: 1px solid var(--color-light-grey);
}
.card__img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card__img__item {
  width: 150px;
  border-radius: 10px;
  padding: 2px;
}

.card__img__item:nth-child(1) {
  width: 250px;
  height: 300px;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.card__body {
  margin: 20px;
}

.card__links {
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--color-light-grey);
  margin-bottom: 20px;
}

.card__link {
  font-size: var(--font-regular);
  border-bottom: 1px solid var(--color-light-grey);
  padding: 12px;
}

.softskill {
  list-style: circle;
}
